# BookLoggerApp

./: .gitignore  2026-04-22-124658-local-command-caveatcaveat-the-messages-below.txt  2026-04-22-131646-local-command-caveatcaveat-the-messages-below.txt  AGENTS.md  BookLoggerApp.sln  CHANGELOG.md  CLAUDE.md  CODE_REVIEW_FIX_PLAN.md  CODE_REVIEW_TODO.md  CONTRIBUTING.md  Crash.txt  Fremium.md  GEMINI.md  LICENSE.md  LICENSE_PRO.md  Logs.txt  Migrate.md  PLAY_STORE_NOTES.md  PRIVACY_POLICY.md  PRIVACY_POLICY_DE.md  Plan.md  PlanFix.md  Policy.md  README.md  RELEASE_NOTES.md  RestoreBackupLog.txt  SECURITY.md  ToDoForRelease.md  ToDos.md  V2Roadmap.md  Wishlist_plan.md  XP_CALCULATION_GUIDE.md  build_errs.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_5.txt  build_log_6.txt  build_log_7.txt  count_lines.ps1  (+8 more)
BookLoggerApp/: AndroidSigning.Release.props.template  App.xaml  App.xaml.cs  BookLoggerApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScannerPage.xaml  ScannerPage.xaml.cs  booklogger_designtime.db3  proguard.cfg
BookLoggerApp.Core/: BookLoggerApp.Core.csproj
BookLoggerApp.Core/Constants/: BillingConstants.cs
BookLoggerApp.Core/Entitlements/: BillingPeriod.cs  EntitlementChangedEventArgs.cs  FeatureDisplayInfo.cs  FeatureKey.cs  FeaturePolicy.cs  PaywallComparisonCatalog.cs  PromoActivation.cs  PurchaseResult.cs  ShopTierFeatures.cs  SubscriptionTier.cs
BookLoggerApp.Core/Enums/: BlindDateRevealAnimation.cs  FeatureFlag.cs  SessionMood.cs  ShelfItemType.cs  SubscriptionTier.cs  WishlistPriority.cs
BookLoggerApp.Core/Exceptions/: BillingException.cs  EntitlementRequiredException.cs
BookLoggerApp.Core/Helpers/: ChangelogParser.cs  GenreRatingMapping.cs  GoalActivityHelper.cs  GoalDateRangeHelper.cs  LocalTimeHelper.cs  RatingHelper.cs  ReadingForecastCalculator.cs  ReadingStreakHelper.cs  ScannerTaskCompletionHelper.cs  SessionMoodHelper.cs  SpecialAbilityResolver.cs  SpineColorHelper.cs  TimeFormatHelper.cs  XpCalculator.cs
BookLoggerApp.Core/Infrastructure/: AnalyticsBootstrapper.cs  DatabaseInitializationHelper.cs  PlatformsDbPath.cs
BookLoggerApp.Core/Models/: Annotation.cs  AppSettings.cs  AppUpdateState.cs  AuthorStats.cs  BlindDateCandidate.cs  Book.cs  BookGenre.cs  BookRatingSummary.cs  BookSaveResult.cs  BookShareData.cs  BookShelf.cs  BookTrope.cs  ChangelogRelease.cs  DecorationShelf.cs  Genre.cs  GoalExcludedBook.cs  GoalGenre.cs  LevelMilestone.cs  LevelUpResult.cs  MonthlyReadingStats.cs  OnboardingEvent.cs  OnboardingFeatureAtlasEntry.cs  OnboardingIntroStatus.cs  OnboardingMissionCatalog.cs  OnboardingMissionDefinition.cs  OnboardingMissionId.cs  OnboardingMissionProgress.cs  OnboardingMissionState.cs  OnboardingMissionStatus.cs  OnboardingSnapshot.cs  PlantShelf.cs  PlantSpecies.cs  ProductInfo.cs  ProgressionResult.cs  PurchaseResult.cs  Quote.cs  RatingCategory.cs  RatingCategoryInfo.cs  ReadingForecast.cs  ReadingGoal.cs  (+19 more)
BookLoggerApp.Core/Resources/: AppResources.cs  AppResources.de.resx  AppResources.resx  SeedDataLocalization.cs  WishlistPriorityLocalization.cs
BookLoggerApp.Core/Validators/: BookValidator.cs  ReadingGoalValidator.cs  ReadingSessionValidator.cs  UserPlantValidator.cs
BookLoggerApp.Core/ViewModels/: AppStartupViewModel.cs  BlindDateViewModel.cs  BookDetailViewModel.cs  BookEditViewModel.cs  BookListViewModel.cs  BookshelfViewModel.cs  DashboardViewModel.cs  DecorationShopViewModel.cs  GoalsViewModel.cs  PaywallViewModel.cs  PlantShopViewModel.cs  ReadingViewModel.cs  SettingsViewModel.cs  ShelfItemViewModel.cs  StatsAnalysesViewModel.cs  StatsTrendsViewModel.cs  StatsViewModel.cs  UserProgressViewModel.cs  ViewModelBase.cs  WishlistViewModel.cs
BookLoggerApp.Infrastructure/: BookLoggerApp.Infrastructure.csproj
BookLoggerApp.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs  MigrationLoggingInterceptor.cs  MigrationRecovery.cs  SchemaDriftGuard.cs  SqlitePerformancePragmaInterceptor.cs
BookLoggerApp.Infrastructure/Extensions/: QueryableExtensions.cs
BookLoggerApp.Infrastructure/Migrations/: 20251105132656_AddSpineColorToBook.Designer.cs  20251105132656_AddSpineColorToBook.cs  20251106065030_AddMultiCategoryRatings.Designer.cs  20251203221408_AddReadingDaysToUserPlant.Designer.cs  20251203221408_AddReadingDaysToUserPlant.cs  20251204120000_AddUsesCoverAsSpineToBook.Designer.cs  20251204120000_AddUsesCoverAsSpineToBook.cs  20251210190516_RemoveOverall_AddNotes.Designer.cs  20251210190516_RemoveOverall_AddNotes.cs  20251210194048_AddShelves.Designer.cs  20251210194048_AddShelves.cs  20251220222003_AddNewGenres.Designer.cs  20251220222003_AddNewGenres.cs  20251222130157_UpdateShelfSchema.Designer.cs  20251222130157_UpdateShelfSchema.cs  20260106000648_RebalanceGamification.Designer.cs  20260106000648_RebalanceGamification.cs  20260106130303_AddNewPlants.Designer.cs  20260106130303_AddNewPlants.cs  20260113203255_AddTropes.Designer.cs  20260113203255_AddTropes.cs  20260113205015_UpdateTropeSeeds.Designer.cs  20260113205015_UpdateTropeSeeds.cs  20260213090358_AddWishlistFeature.Designer.cs  20260213090358_AddWishlistFeature.cs  20260213114325_AddGoalExcludedBooks.Designer.cs  20260213114325_AddGoalExcludedBooks.cs  20260214123940_AddGoalGenres.Designer.cs  20260214123940_AddGoalGenres.cs  20260218000000_FixIsbnAndLanguageMaxLength.Designer.cs  20260218000000_FixIsbnAndLanguageMaxLength.cs  20260311075406_AddSubscriptionTier.Designer.cs  20260311075406_AddSubscriptionTier.cs  20260331083312_AddReviewPromptTracking.Designer.cs  20260331083312_AddReviewPromptTracking.cs  20260331091615_AddReviewPromptMonthCount.Designer.cs  20260331091615_AddReviewPromptMonthCount.cs  20260401155752_RemoveInAppReviewPrompt.Designer.cs  20260401155752_RemoveInAppReviewPrompt.cs  20260401163236_AddReviewPromptRules.Designer.cs  (+32 more)
BookLoggerApp.Infrastructure/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
BookLoggerApp.Infrastructure/Services/: AdvancedStatsService.cs  ApiKeys.cs.template  (+37 more)
BookLoggerApp.Tests/: AssemblyInfo.cs  BookLoggerApp.Tests.csproj
(+393 files in other folders)
