<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('linux'))">net10.0-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>BookLoggerApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>

        <!-- Display name -->
        <ApplicationTitle>BookHeart</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.bookheart.app</ApplicationId>

        <!-- Versions (werden beim CI-Release-Build durch den Tag überschrieben) -->
        <ApplicationDisplayVersion>0.10.1</ApplicationDisplayVersion>
        <ApplicationVersion>1001</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
        <RunAotCompilation>true</RunAotCompilation>
        <!-- AndroidEnableProfiledAot requires an .aotprofile file — omitted until profile is generated -->
        <!-- Trim only SDK assemblies, not app code (protects EF Core, FluentValidation, Blazor reflection) -->
        <TrimMode>partial</TrimMode>
        <!-- Workaround for MonoAOTCompiler race condition (IndexOutOfRangeException in PrecompileLibraryParallel) -->
        <AndroidAotParallelism>1</AndroidAotParallelism>
        <!-- R8 Java shrinking: ON (size savings); renaming: OFF via proguard.cfg
             so Crashlytics reports remain readable without a mapping upload. -->
        <AndroidLinkTool>r8</AndroidLinkTool>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
        <ProguardConfiguration Include="proguard.cfg" />
    </ItemGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon512.png" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#C49664" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Include="Resources\Images\plants\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
        <MauiAsset Include="..\CHANGELOG.md" LogicalName="CHANGELOG.md" />

        <!-- Blazor WebView static files -->
        <MauiAsset Include="wwwroot\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazor-ApexCharts" Version="6.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" Condition="'$(Configuration)' == 'Debug'">
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
        <PackageReference Include="Plugin.LocalNotification" Version="13.0.0" />
        <PackageReference Include="Xamarin.Google.Android.Play.App.Update" Version="2.1.0.10" Condition="$(TargetFramework.Contains('-android'))" />
        <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.7.2" />


    </ItemGroup>

    <!-- Firebase Analytics + Crashlytics (Android only).
         Buildtools NuGet does not exist for .NET MAUI as of early 2026 — Crashlytics
         de-obfuscated stack traces in R8/ProGuard release builds are a known MAUI
         limitation (see SECURITY.md). Non-fatals and symbolicated debug stacks work. -->
    <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
        <PackageReference Include="Xamarin.Firebase.Analytics" Version="123.0.0.3" />
        <PackageReference Include="Xamarin.Firebase.Crashlytics" Version="120.0.4.1" />
        <PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.10.0.1" />
    </ItemGroup>

    <!-- google-services.json wiring (file is gitignored; provided via CI secret or local dev copy) -->
    <ItemGroup Condition="$(TargetFramework.Contains('-android')) and Exists('Platforms\Android\google-services.json')">
        <GoogleServicesJson Include="Platforms\Android\google-services.json" />
    </ItemGroup>

    <!-- Defensive trim roots for Firebase bindings (native SDK uses JNI reflection).
         RootMode="library" keeps every public entry point of the assembly; required
         since .NET 8 (prior versions accepted the plain Include form). -->
    <ItemGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
        <TrimmerRootAssembly Include="Xamarin.Firebase.Analytics" RootMode="library" />
        <TrimmerRootAssembly Include="Xamarin.Firebase.Crashlytics" RootMode="library" />
        <TrimmerRootAssembly Include="Xamarin.GooglePlayServices.Base" RootMode="library" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookLoggerApp.Core\BookLoggerApp.Core.csproj" />
      <ProjectReference Include="..\BookLoggerApp.Infrastructure\BookLoggerApp.Infrastructure.csproj" />
    </ItemGroup>

    <!-- Android Release Signing — local file with credentials, never committed -->
    <Import Project="AndroidSigning.Release.props" Condition="Exists('AndroidSigning.Release.props')" />

</Project>
